# Maven-Tools

./: pom.xml
src/main/java/com/github/fishbaby/maven/: AutoBuild.java  CleanGit.java  DeleteFiles.java  DeleteLastUpdated.java  PropertyHelper.java  ReNameFile.java  RenameFile.java  StreamGobbler.java  SynchronizedDemo.java  TextSearchFile.java  hello.java
src/main/java/com/tyue/rename/: AppGUI.java  AutoBuild.java  BgSet.java  RemoveTargetFile.java  RenameFunction.java  RevokeRename.java  ShowGui.java
src/main/resource/: config.properties  log4j.properties  log4j.xml
