maven.repo=C:/Users/blackdancer/.m2/repository

#maven auto build
#项目路径
PROJECT_DIR=E:/git-repository/wk-ec-20160510
#父工程名称
PROJECT_PARENT_NAME=ec
#maven一般工程编译的命令 , compile, package,install, deploy
MVN_COMMON_CMD=clean
#web工程编译命令 , compile, package
MVN_WEB_CMD=clean