maven.repo=C:/Users/dancer/.m2/repository

#maven auto build
#项目路径
PROJECT_DIR=E:/git-repository/demo
#父工程名称
PROJECT_PARENT_NAME=demo
#maven一般工程编译的命令
MVN_COMMON_CMD=clean, compile, package,install, deploy
#web工程编译命令
MVN_WEB_CMD=clean, compile, package