maven.repo=C:\\Users\\liudebin\\.m2\\repository
#resource.path=D:\\Video\\Hadoop
resource.path=E:\\Videos\\Linux运维28期

#maven auto build
#项目路径
PROJECT_DIR=E:/git-repository/20160510
#父工程名称
PROJECT_PARENT_NAME=项目名称
#maven一般工程编译的命令
MVN_COMMON_CMD=clean,compile, package,install, deploy
#web工程编译命令
MVN_WEB_CMD=clean,compile, package